FROM quay.io/centos/centos:stream10

# Add AutoSD-10 nightly repo for target-matching libraries and tooling
RUN printf '[autosd-10-nightly]\nname=AutoSD 10 Nightly\nbaseurl=https://autosd.sig.centos.org/AutoSD-10/nightly/repos/AutoSD/compose/AutoSD/$basearch/os/\nenabled=1\ngpgcheck=0\n' \
    > /etc/yum.repos.d/autosd-10-nightly.repo

# C/C++, Rust, and build utilities
RUN dnf install -y \
    gcc gcc-c++ make cmake meson \
    autoconf automake libtool pkgconf-pkg-config \
    rust cargo \
    glibc-devel kernel-headers \
    git rsync openssh-clients sshpass \
    python3 python3-pip podman curl sudo \
    && dnf clean all

# Allow any UID to use sudo (OpenShift assigns random UIDs)
RUN echo 'ALL ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# Jumpstarter CLI for deploy-to-board
RUN curl -fsSL https://raw.githubusercontent.com/jumpstarter-dev/jumpstarter/main/python/install.sh | bash -s -- --source main
ENV PATH="/root/.local/jumpstarter/bin:${PATH}"

# Use vfs storage driver for podman (overlay doesn't work on overlay-backed PVCs)
RUN mkdir -p /etc/containers && printf '[storage]\ndriver = "vfs"\n' > /etc/containers/storage.conf

# Workspace layout
RUN mkdir -p /workspace/src /workspace/cache && chmod 777 /workspace /workspace/src /workspace/cache
WORKDIR /workspace/src

# Keep the container alive for interactive use
CMD ["sleep", "infinity"]
